Views/MainWindow.xaml

<Window x:Class="Image2Icon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Image2Icon.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        FontSize="15"
        Height="360" Width="550"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Title="Image2Icon"
        AllowDrop="True"
        PreviewDragOver="WindowDragOver"
        PreviewDrop="WindowDrop">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,10" VerticalContentAlignment="Center" Height="30" Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" Opacity="0.5" AlignmentX="Left" AlignmentY="Center" TileMode="None" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Select or input image path" Foreground="Black" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" Content="..." Height="30" Command="{Binding OpenImageFileCommand}" />
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="0,0,5,5">
            <Image Source="{Binding ImagePath, TargetNullValue={x:Null}}" />
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
            <CheckBox VerticalContentAlignment="Center" Content="256x256" Margin="0,0,0,5" IsChecked="{Binding IconSizes.Size256}" />
            <CheckBox VerticalContentAlignment="Center" Content="128x128" Margin="0,0,0,5" IsChecked="{Binding IconSizes.Size128}" />
            <CheckBox VerticalContentAlignment="Center" Content="96x96" Margin="0,0,0,5" IsChecked="{Binding IconSizes.Size96}" />
            <CheckBox VerticalContentAlignment="Center" Content="80x80" Margin="0,0,0,5" IsChecked="{Binding IconSizes.Size80}" />
            <CheckBox VerticalContentAlignment="Center" Content="72x72" Margin="0,0,0,5" IsChecked="{Binding IconSizes.Size72}" />
            <CheckBox VerticalContentAlignment="Center" Content="64x64" Margin="0,0,0,5" IsChecked="{Binding IconSizes.Size64}" />
            <CheckBox VerticalContentAlignment="Center" Content="60x60" IsChecked="{Binding IconSizes.Size60}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <CheckBox VerticalContentAlignment="Center" Content="48x48" Margin="0,0,0,5" IsChecked="{Binding IconSizes.Size48}" />
            <CheckBox VerticalContentAlignment="Center" Content="40x40" Margin="0,0,0,5" IsChecked="{Binding IconSizes.Size40}" />
            <CheckBox VerticalContentAlignment="Center" Content="32x32" Margin="0,0,0,5" IsChecked="{Binding IconSizes.Size32}" />
            <CheckBox VerticalContentAlignment="Center" Content="24x24" Margin="0,0,0,5" IsChecked="{Binding IconSizes.Size24}" />
            <CheckBox VerticalContentAlignment="Center" Content="20x20" Margin="0,0,0,5" IsChecked="{Binding IconSizes.Size20}" />
            <CheckBox VerticalContentAlignment="Center" Content="16x16" IsChecked="{Binding IconSizes.Size16}"/>
        </StackPanel>
        <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Height="30" Content="Normalize aspect ratio" IsChecked="{Binding ShouldNormalizeAspectRatio}" />
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Content="Convert" Command="{Binding ConvertCommand}" />
    </Grid>
</Window>
